<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="AICookerApp" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="WuJ-Yz-dIS" id="nZl-pJ-SAd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeView" destination="CVt-qk-bg1" id="p63-gh-2Zd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-Yz-dIS">
                    <rect key="frame" x="16" y="736" width="361" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="BE7-US-avs"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-qk-bg1" customClass="InteractiveWelcomeView" customModule="AICookerApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="736"/>
                    <color key="backgroundColor" name="color_F4F5FA"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CVt-qk-bg1" secondAttribute="trailing" id="GoN-Wa-xzc"/>
                <constraint firstItem="CVt-qk-bg1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HKt-96-U63"/>
                <constraint firstItem="WuJ-Yz-dIS" firstAttribute="top" secondItem="CVt-qk-bg1" secondAttribute="bottom" id="k4k-F2-l3J"/>
                <constraint firstItem="WuJ-Yz-dIS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ks9-iF-uGu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WuJ-Yz-dIS" secondAttribute="bottom" constant="26" id="o59-mG-M26"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WuJ-Yz-dIS" secondAttribute="trailing" constant="16" id="xYC-Ia-abo"/>
                <constraint firstItem="CVt-qk-bg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xZA-OX-jnD"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_F4F5FA">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
